WinMetadata\Windows.winmd
Assets\Amarillo_SNNN.png
Assets\Amarillo_SSNN.png
Assets\Amarillo_SSSN.png
Assets\Amarillo_SSSS.png
Assets\Azul.png
Assets\Estrella.png
Assets\Fondo.png
Assets\LockScreenLogo.scale-200.png
Assets\Morado.png
Assets\Pin.png
Assets\Plantilla.jpg
Assets\Rojo.png
Assets\Rojo_SNNN.png
Assets\Rojo_SSNN.png
Assets\Rojo_SSSN.png
Assets\Rojo_SSSS.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tem.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PinMapa.xr.xml
Properties\Default.rd.xml
